export default {
  name: "Nome",
  birthdate: "Data de nascimento",
  email: "Endereço de email",
  password: "Senha",
  confirmPassword: "Confirmar senha",
  passwordNotice:
    "As senhas devem ter pelo menos 8 caracteres e conter pelo menos uma letra minúscula, uma letra maiúscula e um número.",
  signUp: "Registar",
  signIn: "Entrar",
  signOut: "Sair",
  verify: "Verificar",
  verification: "Verificação",
  digitCode: "Código de 6 dígitos",
  pleaseEnterValidCode: "Por favor, insere um código válido",
  invalidCode: "Código inválido inserido",
  verificationRequired: "Verificação necessária",
  checkEmailForVerification:
    "Enviámos um código de verificação para o teu endereço de email.",
  or: "ou",
  signInWithGoogle: "Entrar com o Google",
  alreadyHaveAnAccount: "Já tens uma conta?",
  dontHaveAnAccount: "Ainda não tens uma conta?",
  language: "Idioma",
  loading: "A carregar...",
  waitSignIn: "A entrar...",
  waitSignUp: "A registar...",
  fieldRequired: "Campo obrigatório",
  passwordMin: "Mínimo 8 caracteres",
  passwordMax: "Máximo 128 caracteres",
  oneLowercase: "A tua senha deve ter pelo menos uma letra minúscula",
  oneUppercase: "A tua senha deve ter pelo menos uma letra maiúscula",
  oneNumber: "A tua senha deve ter pelo menos um número",
  invalidEmail: "Por favor, insira um endereço de email válido",
  passwordNotMatch: "As senhas não coincidem",
  signUpFailed:
    "Não foi possível criar a tua conta. Por favor, tenta novamente.",
  forgotPassword: "Esqueceste-te da senha?",
  onboarding: "Voltar ao início",
  tooYoung: "Deves ter pelo menos 13 anos para usar esta aplicação",
  tooOld: "És demasiado velho para usar esta aplicação",
};
