export default {
  error: "Erro",
  success: "Sucesso",
  loading: "A carregar...",
  next: "Seguinte",
  skip: "Saltar",
  done: "Feito",
  light: "Claro",
  dark: "Escuro",
  currentLocale: "pt-PT",
  here: "aqui",
  settings: "Definições",
  posts: "Publicações",
  messages: "Mensagens",
  profile: "Perfil",
  accept: "Aceitar",
  decline: "Recusar",
};
