export default {
  name: "Name",
  birthdate: "Birthdate",
  email: "Email",
  password: "Password",
  confirmPassword: "Confirm password",
  passwordNotice:
    "Passwords must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter and one number.",
  signUp: "Sign up",
  signIn: "Login",
  signOut: "Sign out",
  verify: "Verify",
  verification: "Verification",
  digitCode: "6-digit code",
  pleaseEnterValidCode: "Please enter a valid code",
  invalidCode: "Invalid code entered",
  verificationRequired: "Verification required",
  checkEmailForVerification: "Check your email for a verification code.",
  or: "or",
  signInWithGoogle: "Sign in with Google",
  alreadyHaveAnAccount: "Already have an account?",
  dontHaveAnAccount: "Don't have an account?",
  language: "Language",
  loading: "Loading...",
  waitSignIn: "Signing in...",
  waitSignUp: "Signing up...",
  fieldRequired: "Field required",
  passwordMin: "Minimum 8 characters",
  passwordMax: "Maximum 128 characters",
  oneLowercase: "Your password must have at least one lowercase letter",
  oneUppercase: "Your password must have at least one uppercase letter",
  oneNumber: "Your password must have at least one number",
  invalidEmail: "Please enter a valid email address",
  passwordNotMatch: "Passwords do not match",
  signUpFailed: "We couldn't create your account. Please try again.",
  forgotPassword: "Forgot password?",
  onboarding: "Back to onboarding",
  tooYoung: "You must be at least 13 years old to use this app",
  tooOld: "You are too old to use this app",
};
